maildrop {
	server {
		bind-address = "0.0.0.0"
		bind-port = 25000
		command-delay = 2s
		connection-timeout = 60s
		max-connections = 500
	}
	redis {
		host = "localhost"
		port = 6379
	}
	ip {
		dnsbl = [ "zen.spamhaus.org.", "bl.mailspike.net.", "bb.barracudacentral.org.", "psbl.surriel.com.", "dnsbl.sorbs.net.", "bl.score.senderscore.com." ]
		ban-time = 5m
		ban-response = "Your IP address is currently banned."
		flood-messages = 20
		flood-time = 2m
		senderbase {
			new-domain-age = 90
			new-domain-magnitude = 2.0
      ip-volume-magnitude = 2.5
      ip-volume-spike = 0.7
      domain-volume-magnitude = 2.0
      domain-volume-spike = 0.5
      volume-cutoff = 6.0
      likelihood-score = 0.95
      likelihood-magnitude = 1.5
		}
		greylist {
			time = 5m
			response = "Your IP address is currently greylisted."
		}
	}
	recipient {
		max-addr-length = 50
		invalid-response = "That is an invalid recipient."
	}
	data {
		// Make sure you change this to some random number.
		alt-inbox-modifier = 1234567890
		alt-inbox-prefix = "D-"
		invalid-response = "The message is too long."
		max-message-size = 100k
	}
	subject {
		ban-time = 1h
		ban-response = "That subject is currently banned."
		flood-messages = 20
		flood-time = 2m
	}
	mailbox {
		expires = 24h
		max-length = 10
	}
	dateformat = "MMM d yyyy hh:mm a"
}


akka {
	loglevel = INFO
	actor {
		deployment {
			/sender {
        router = smallest-mailbox
        nr-of-instances = 50
			}
			/recipient {
				router = smallest-mailbox
				nr-of-instances = 50
			}
			/data {
				router = smallest-mailbox
				nr-of-instances = 20
			}
			/save {
				router = smallest-mailbox
				nr-of-instances = 10
			}
			/metrics {
				router = smallest-mailbox
				nr-of-instances = 2
			}
		}
	}
}
